{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^hashicorp/terraform-terraform-"
      ],
      "groupName": null,
      "major": {
        "enabled": false
      },
      "minor": {
        "enabled": false
      },
      "patch": {
        "enabled": true
      }
    }
  ],
  "prHourlyLimit": 5,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^apks/.*\\.yaml$/"
      ],
      "matchStrings": [
        "package:\\s*\\n\\s*name:\\s*(?<depName>\\S+)\\s*\\n\\s*version:\\s*(?<currentValue>\\S+)[\\s\\S]*?update:[\\s\\S]*?github:[\\s\\S]*?identifier:\\s*(?<packageName>\\S+)",
        "package:\\s*\\n\\s*name:\\s*(?<depName>[^\\s]+)\\s*\\n\\s*version:\\s*(?<currentValue>\\S+)[\\s\\S]*?pipeline:[\\s\\S]*?repository:\\s*https://github.com/(?<packageName>[^/\\s]+/[^/\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "{{{packageName}}}-{{{depName}}}",
      "versioningTemplate": "semver"
    }
  ],
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prBodyTemplate": "This PR updates {{depName}} from {{currentVersion}} to {{newVersion}}.\n\n**Release Notes:**\n{{{changelogUrl}}}",
  "timezone": "UTC",
  "labels": [
    "dependencies",
    "automated"
  ],
  "automerge": false,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "patch": {
    "automerge": false
  }
}
